
@distance: 30px;
@depth: .2;

/* animate page transitions */
section.au-enter-active {
  animation: fadeIn .3s ease-out;
}
section.au-leave-active {
  animation: fadeOut .3s ease-out;
}

//elements in a left state should generally not be visible
.au-left {
  opacity: 0;
  display: none;
}

//-------------- animation classes

//fade
.anim-fade.au-enter-active { animation: fadeIn .3s ease-out; }
.anim-leave-fade.au-leave-active { animation: fadeOut .3s ease-out; }

//left
.anim-left.au-enter-active { animation: moveLeft .3s ease-out, fadeIn .3s ease-out; }
.anim-leave-left.au-leave-active { animation: leaveMoveLeft .3s ease-out, fadeOut .3s ease-out; }

//right
.anim-right.au-enter-active { animation: moveRight .3s ease-out, fadeIn .3s ease-out; }
.anim-leave-right.au-leave-active { animation: leaveMoveRight .3s ease-out, fadeOut .3s ease-out; }

//left
.anim-top.au-enter-active { animation: moveTop .3s ease-out, fadeIn .3s ease-out; }
.anim-leave-top.au-leave-active { animation: leaveMoveTop .3s ease-out, fadeOut .3s ease-out; }

//bottom
.anim-bottom.au-enter-active { animation: moveBottom .3s ease-out, fadeIn .3s ease-out; }
.anim-leave-bottom.au-leave-active { animation: leaveMoveBottom .3s ease-out, fadeOut .3s ease-out; }

// Zoom in
.anim-zoom-in.au-enter-active { animation: zoomIn .3s ease-out, fadeIn .3s ease-out; }
.anim-leave-zoom-in.au-leave-active { animation: leaveZoomIn .3s ease-out, fadeOut .3s ease-out; }

// Zoom out
.anim-zoom-out.au-enter-active { animation: zoomOut .3s ease-out, fadeIn .3s ease-out; }
.anim-leave-zoom-out.au-leave-active { animation: leaveZoomOut .3s ease-out, fadeOut .3s ease-out; }

//-------------------------------- Keyframe animations

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes moveLeft {
  0% {transform: translateX(-@distance);}
  100% {transform: none}
}
@keyframes leaveMoveLeft {
  0% {transform: none}
  100% {transform: translateX(-@distance)}
}

@keyframes moveRight {
  0% {transform: translateX(@distance);}
  100% {transform: none}
}
@keyframes leaveMoveRight {
  0% {transform: none}
  100% {transform: translateX(@distance)}
}

@keyframes moveTop {
  0% {transform: translateY(-@distance);}
  100% {transform: none}
}
@keyframes leaveMoveTop {
  0% {transform: none}
  100% {transform: translateY(-@distance)}
}

@keyframes moveBottom {
  0% {transform: translateY(@distance);}
  100% {transform: none}
}
@keyframes leaveMoveBottom {
  0% {transform: none}
  100% {transform: translateY(@distance)}
}

@keyframes zoomOut {
  0% {transform: matrix(1+@depth, 0, 0, 1+@depth, 0, 0);}
  100% {transform: none}
}
@keyframes leaveZoomOut {
  0% {transform: none}
  100% {transform: matrix(1-@depth, 0, 0, 1-@depth, 0, 0)}
}

@keyframes zoomIn {
  0% {transform: matrix(1-@depth, 0, 0, 1-@depth, 0, 0)}
  100% {transform: none}
}
@keyframes leaveZoomIn {
  0% {transform: none}
  100% {transform: matrix(1+@depth, 0, 0, 1+@depth, 0, 0)}
}
